<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <div>
        <h2>Aaron J Mitchell</h2>
    </div>
    <div class="topnav">
        <a href="index.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div>

    <h2>Contact</h2>
    <hr>
    <div class="container">
        <form>
        
            <label for="name">Name</label>
            <input type="text" id="name" name="firstname" placeholder="Enter name here">
        
            <label for="email">Email</label>
            <input type="text" id="email" name="lastname" placeholder="Enter email here">
        
            <label for="message">Message</label>
            <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
        </form>
    </div>
</body>
</html>